sonar.projectKey=patifusa-20_202301-W13-patricia-rufino
sonar.organization=patifusa-20

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W13-patricia-rufino
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, **/*.test.*, js/**/*.js, src/*/.test.*


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
